NODE_ENV=development
PORT=1920
MONGO_HOST=mongodb://localhost/my-profile
MEAN_FRONTEND=angular
LOGS_FOLDER='./access-logs'
SENDGRID_API_KEY='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'
